<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* font-size: 1em - tamanho da fonte
            font-weight: bolder; - peso da fonte
            font-style: italic; - estilo da fonte
            text-decoration: underline; - sublinado do texto

            peso da fonte = lighter normal bold bolder, varia de 100 a 900, e somente algumas fontes tem essa variação */

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quam, molestiae, nostrum, quaerat at eaque molestias dolores minus dolor repellendus porro corporis pariatur quae iste odio labore. Necessitatibus, omnis culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nam atque eveniet. Blanditiis fuga cupiditate odio dolores minima corrupti aut possimus iure architecto beatae, doloribus est, voluptatum quisquam adipisci maxime!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aspernatur fugiat a dolor, aliquid fuga! Iusto, a repudiandae quod natus iure accusamus corporis corrupti sint itaque, eos, dolor dolore inventore?</p>
</body>
</html>