<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Misty graveyard';
            src: url('fonts/Misty\ Graveyard.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 h2 {
            font-family: 'Misty Graveyard' cursive;
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis inventore numquam animi consequuntur aperiam nam repudiandae sunt necessitatibus. Aliquid sapiente dolorem voluptas illo perferendis at laboriosam est molestias, iste porro.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eveniet quas! Nemo officia ratione dolorem sunt laborum commodi. Incidunt maiores eum ipsam quos soluta reprehenderit saepe magni repellendus earum ipsa!</p>
</body>
</html>