<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black 
        }

        h1 {
            font-family: 'Dancing Script', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum nostrum officiis neque. Eveniet corporis error velit molestiae sint, rem similique! Dicta, earum incidunt. Ipsam, voluptatem. Deleniti ipsum dolorum vitae inventore.
    </p>    

    <h2>Sub título</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores minima exercitationem quaerat ratione provident, veniam soluta adipisci esse officiis! Deleniti nam ducimus, dicta quidem possimus natus ut similique ad autem?</p>
</body>
</html>