<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkturquoise;
            margin: 0;
        }
        header {
            background-color: white;
            font-size: 2em;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: aqua;
            padding: 3px;
            box-shadow: 4px 4px 4px 3px black;
        }    
        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: rgb(52, 117, 117);
            padding: 3px;
        }
        article > aside {
            background-color: blue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            padding: 1px;
        }
        h1, h2{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Atualidades</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempora delectus sed temporibus commodi unde excepturi quaerat ipsa aut quod fugit labore saepe quas sequi, praesentium quam expedita, illum fuga.</p>
                <aside>
                    <p>Artigo escrito por João de Souza</p>
                </aside>
            </article> 
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quas repellat iste molestias pariatur laudantium, placeat dolor quibusdam sapiente accusantium. Eligendi totam, ducimus inventore vitae explicabo quasi nostrum aspernatur vero!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Política</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellat unde distinctio soluta asperiores aperiam pariatur, necessitatibus, praesentium earum perspiciatis ipsa dignissimos nesciunt tempore! Esse dolorem nisi explicabo libero! Consectetur?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>